<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Our Business | Great Group</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/website.png" style="width: 50px;height: 100px;">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Our-Business.html">Our Business</a></li>
          <li><a href="service.html">News</a></li>
          <li><a href="Sustainability.html">Sustainability</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Career.html">Career</a></li>
          <li><a href="contact.html"class="active">Contact Us</a></li>
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li> -->
          <li><a></a></li>
          <li>
            <form action="#" class="form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
              <input type="text" class="form-control" placeholder="Search..">
              <button type="submit" class="btn btn-primary">Search</button>
            </form>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Contact Us</h2>
              <p> GREAT GROUP INDONESIA </p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->
    <head>
      
         <br><br>
         
        <p>
          <html>
        <div>

        <head>
         <style>
        /* CSS untuk membuat gambar di tengah */
       .center1 {
        display: block;
        margin-left: 50;
        margin-right: 10;
        text-align: center;
        
        }

        /* CSS untuk membuat gambar di kiri */
        .left {
         float: left;
          margin-right: 10px; /* jarak antara gambar dengan teks */
         }

          /* CSS untuk membuat gambar di kanan */
          .right {
         float: right;
         margin-left: 10px; /* jarak antara gambar dengan teks */
          }
        </style>
        </head>

        <body>
        <div class="center1">
        <img src="graha.png" alt="Gambar di tengah">
        </div>
      </div>
  </body>
</html>
        
      
  </div>
  </h2>
    </body>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <div style="overflow:auto">
          
          <iframe style="float: right; width: 60%; height: 240px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.0481081875014!2d104.04936117682605!3d1.1258310991828213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d9891dc75e6d49%3A0xdd4f3f4a69a931cb!2sGraha%20Pena%20Batam%20Building!5e0!3m2!1sid!2sid!4v1677765606245!5m2!1sid!2sid" width="600" height="450" style="float:right;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
          <H2>
          <p>Office: <br>
          </h2>
          <h4>
            Graha Pena Batam Building<br>
            FLoor 8 Suite 805-1AD<br>
            JL.Raya Batam Center,Teluk Tering,Batam Kota<br>
            Batam,Kepulauan Riau,Indonesia<br>
            Phone:(+62)0778-460090<br>
            Fax:(+62) 0778-469875</p>
            </H4>
          </iframe>
        </div><!-- End Google Maps --><br><br>
        <div style="overflow:auto">
        <iframe style="float: right; width: 60%; height: 240px;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d736.4156554453548!2d104.06356791511992!3d1.024756821776263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d99028673cde0d%3A0x1799c11c1bd611ad!2sKomplek%20Ruko%20Lorenzo%20Keytimu!5e0!3m2!1sid!2sid!4v1677766217434!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        
        <h2>
        <p>Factory: <br>
        </h2>
        <h4>
          Komplek Ruko Lorenzo Keytimu
          Kelurahan Tanjung Piayu, Sungai Beduk <br>
          Batam 29437,Kepulauan Riau, Indonesia
        </p></iframe></iframe>
        </h4>
      </div>

      </div><!-- End Google Maps -->
      </iframe>
        </div><!-- End Google Maps -->

       
       
       <br>
       <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="Disclaimer.html" class="logo d-flex align-items-center">
              <span>Disclaimer<br>
                Pripacy policy</span>
            </a>




        
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>GREAT GROUP INDONESIA</span>
          </a>
          <p>CV. Muara Jaya Transindo was officially established with a main focus in freight forwarding and customs document processing services..</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://facebook.com" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://linkedin.com" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4></h4> <!--  -->
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4></h4><!--  -->
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            JL.Raya Batam Center,Teluk Tering,Batam Kota<br>
            Batam,Kepulauan Riau,Indonesia<br>
            <strong>Phone:</strong>(+62)0778-460090<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>2023</span></strong>. GREAT GROUP INDONESIA
      </div>
      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">Kelompok SINADHI</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>