<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Logis Bootstrap Template - Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  </head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/website.png" style="width: 50px;height: 100px;">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Our-Business.html">Our Business</a></li>
          <li><a href="News.html">News</a></li>
          <li><a href="Sustainability.html">Sustainability</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Career.html">Career</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a></a></li>
          <li>
            <form action="#" class="form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
              <input type="text" class="form-control" placeholder="Search..">
              <button type="submit" class="btn btn-primary">Search</button>
            </form>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Disclaimer</h2>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->
    <head>
      
        
          
           
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
                    
          </div>
         
        <span>
          <h3>Privacy policy</h3>
          This website is managed and owned by Great Group Indonesia (“Great Group”). Great Group in its sole discretion may at any time choose to change the terms, conditions and operation of this website. By accessing this website, the user agrees to waive any rights or claims he may have against Great Group arising out of any reliance, in tort or by the operation of law in the proper use of information available from such use.
          
          All the graphics, images, data and information (“Information”) contained in the pages on this website are the property of Great Group and are protected by the copyright laws of Indonesia and by International treaty. The intellectual property rights to or over the Information belong to Great Group, its content providers and third party licensors. All rights are reserved. Any reproduction and distribution of this site, extraction of Information contained in the pages of this Site are prohibited. Your access to or use of the website should not be construed as granting, by implication, estoppel or otherwise, any license or right to use any graphics, images, trademarks, tradenames, logos or service marks appearing on the website. You may not, without Great Group’s prior written consent, use any trademarks, tradenames, logos or service marks as hyperlinks to the website or any other website.
          
          While Great Group has made every reasonable attempt to ensure that the Information contained in this website has been obtained from reliable sources and is accurate at the date of publication, the Information published on this website may include technical inaccuracies or typographical errors. Wilmar is not responsible for any errors or omissions, or for the analysis or results obtained from the use of the Information.
          
          Great Group reserves the right to make modifications to any and all aspects of the Information on this website at any time without notice.
          
          All Information in this site is provided “as is” without warranty of any kind, express or implied, with no assurance of completeness, accuracy, or timeliness of such information, and any reliance from the use of any Information including but not limited to warranties of performance, merchantability or fitness for a particular purpose, is exempted.
          
          The website may contain hypertext links to other websites. Such third party websites are managed by others which Great Group does not have any control or influence over. Great Group does not accept responsibility for nor endorse any use of such websites or information therein.
          
          Any use by catching, hyperlinking and framing of Great Group’s website is strictly prohibited. Great Group reserves the right to block access from sites or links found to have violated any terms or conditions herein.
          
          In no event shall Great Group, its agents, and/or its service provider be liable for any special, incidental, reliance, indirect or consequential damages or any damages whatsoever resulting from the loss of use, data or profits, whether in an action of contract, negligence or other tortuous action, arising out of or in connection with the use or performance of the software, documents, provision of or failure to provide services, or Information available from this website.
        </span> 
          <html>
        <div>

        <head>
         <style>
          
        /* CSS untuk membuat gambar di tengah */
       .center1 {
        display: block;
        margin-left: 50;
        margin-right: 10;
        text-align: center;
        
        }

        /* CSS untuk membuat gambar di kiri */
        .left {
         float: left;
          margin-right: 10px; /* jarak antara gambar dengan teks */
         }

          /* CSS untuk membuat gambar di kanan */
          .right {
         float: right;
         margin-left: 10px; /* jarak antara gambar dengan teks */
          }
        </style>
        </head>

        <body>
        
      </div>
  </body>
</html>
        
        
        
       
      
                      
                      









        







    
  </div>
  </h2>
    </body>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <div style="overflow:auto">
          
          <H2>
          
          </h2>
          
          </iframe>
        </div><!-- End Google Maps --><br><br>
        <div style="overflow:auto">
        
        
        
      </div>

      </div><!-- End Google Maps -->
      </iframe>
        </div><!-- End Google Maps -->

       
       <!--
       <br>
       <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="Disclaimer.html" class="logo d-flex align-items-center">
              <span>Disclaimer<br>
                Pripacy policy</span>
            </a>
          -->



        
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>GREAT GROUP INDONESIA</span>
          </a>
          <p>CV. Muara Jaya Transindo was officially established with a main focus in freight forwarding and customs document processing services..</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4></h4> <!--  -->
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4></h4><!--  -->
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            JL.Raya Batam Center,Teluk Tering,Batam Kota<br>
            Batam,Kepulauan Riau,Indonesia<br>
            <strong>Phone:</strong>(+62)0778-460090<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>2023</span></strong>. GREAT GROUP INDONESIA
      </div>
      <div class="credits">
       
        Designed by <a href="https://bootstrapmade.com/">Kelompok SINADHI</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>