<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Logis Bootstrap Template - Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
 
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/website.png" style="width: 50px;height: 100px;">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Our-Business.html">Our Business</a></li>
          <li><a href="services.html">News</a></li>
          <li><a href="Sustainability.html"  class="active">Sustainability</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Career.html">Career</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
                    
          <li><a></a></li>
          <li>
            <form action="#" class="form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
              <input type="text" class="form-control" placeholder="Search..">
              <button type="submit" class="btn btn-primary">Search</button>
            </form>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Sustainability</h2>
              <p> GREAT GROUP INDONESIA </p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Sustainability</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->
    <head>
      
      

       
      <section id="features" class="features">
        <div class="container">
  
          <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
            <div class="section-header">
              <span>SUSTAINABILITY</span>
              <h2>SUSTAINABILITY</h2>
    
            </div>
            <div class="col-md-5">
              <img src="assets/img/features-1.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7">
              <div class="container">
                <div class="row gy-4">
                  <div class="col-lg-5 col-md-12 footer-info">     
                </div>
               
              <span>
                <h3>Traceability back to Mill</h3>
                  <p>
                    Great Group Indonesia always seek to maintain balance between the interests of society, the environment, the sustainable profitability of the economy, partnership, and peace which are in line with the sustainable development goals.  Great Group Indonesia’s Sustainability Policy reflects our ongoing efforts in applying efficient practices throughout the protection of forests and peatlands, respecting human rights, ensuring safe and stable conditions for all employees and communities within our vicinity.<br>
                    </p>
                    <h3>Traceability back to plantation</h3>
                    <p>  xxx</p>
  
      
      </div>

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>GREAT GROUP INDONESIA</span>
          </a>
          <p>CV. Muara Jaya Transindo was officially established with a main focus in freight forwarding and customs document processing services..</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://facebook.com" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://linkedin.com" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4></h4> <!--  -->
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4></h4><!--  -->
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            JL.Raya Batam Center,Teluk Tering,Batam Kota<br>
            Batam,Kepulauan Riau,Indonesia<br>
            <strong>Phone:</strong>(+62)0778-460090<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>2023</span></strong>. GREAT GROUP INDONESIA
      </div>
      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">Kelompok SINADHI</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>